server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
#install mysql using Docker


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test



spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true

#allow table's name like tblProduct
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format-sql=true

